\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression and Gradient Descent}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Normalization}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Descent Setup}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient Checker}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Batch Gradient Descent\footnote {Sometimes people say ``batch gradient descent'' or ``full batch gradient descent'' to mean gradient descent, defined as we discussed in class. They do this to distinguish it from stochastic gradient descent and minibatch gradient descent, which they probably use as their default.}}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge Regression (i.e. Linear Regression with $\ell _{2}$ regularization) and Gradient Descent}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Gradient Descent}{10}{section.4}}
